spring.datasource.url=jdbc:postgresql://localhost:5432/ope
spring.datasource.username=postgres
spring.datasource.password=do135A13
spring.jpa.properties.hibernate.default_schema=motor_flujos

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.paquete1
springdoc.pathsToMatch=/**

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.show-actuator=true
#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui