spring.datasource.url=jdbc:postgresql://localhost:5432/ope
spring.datasource.username=postgres
spring.datasource.password=do135A13
spring.jpa.properties.hibernate.default_schema=motor_flujos

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

